CREATE DATABASE practica3y4;
Use practica3y4;

CREATE TABLE Usuario(
    Dpi BIGINT NOT NULL PRIMARY KEY,
    Nombre VARCHAR(100) NOT NULL,
    Apellido VARCHAR(100) NOT NULL,
    NoCuenta INT NOT NULL,
    SaldoInicial DOUBLE NOT NULL,
    Correo VARCHAR(100) NOT NULL,
    Contrasenia VARCHAR(100) NOT NULL
);

CREATE TABLE Transaccion(
    ID_Transaccion INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    Monto DOUBLE NOT NULL,
    Origen BIGINT NOT NULL,
    Destino BIGINT NOT NULL,
    Fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (Origen) REFERENCES Usuario(Dpi),
    FOREIGN KEY (Destino) REFERENCES Usuario(Dpi)
);